PORT=4444
DB_NAME=jwt_advanced
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_KEY=key_123
JWT_REFRESH_KEY=key_321

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ralf.danya@gmail.com
SMTP_PASSWORD=azxtynvximwshvaf
